# bluesyntax-data-os

./: README.md  pom.xml
aoodds-os-api/: pom.xml
aoodds-os-api/src/main/java/com/panda/aoodds/sports/os/api/entity/: AoMatchMarketInfo.java  BetPieceEntity.java  BetPieceEntityVo.java  MarketCategorySetVo.java  MarketParamEntiy.java  MarketSetVo.java  MarketsEntity.java  MarketsEntityVo.java  MatchMarketVo.java  PageModel.java  PageSort.java  ParamVo.java  RecordPageVo.java  Request.java  RequestReverParamEntity.java  Response.java  ResultCode.java  TTReverseEntity.java
aoodds-os-api/src/main/java/com/panda/aoodds/sports/os/api/enums/: ScoreType.java
aoodds-os-api/src/main/java/com/panda/aoodds/sports/os/api/service/: SubjectOsMatchMarketPushApi.java  TableTennisCalcMarketsServiceApi.java  TableTennisReverseParamServiceApi.java
aoodds-os-common/: pom.xml
aoodds-os-common/src/main/java/com/panda/aoodds/sports/os/common/calculate/: CalculateOdds.java  CorrectScoreMarketCalculateProcess.java  InitializeComponent.java  MarketCategoryOs.java  MarketOddsLinkageNew.java  MyCalculationMarketProcessor.java
aoodds-os-common/src/main/java/com/panda/aoodds/sports/os/common/calculate/db/: DbMarginPlaceConfigDaoHandler.java
aoodds-os-common/src/main/java/com/panda/aoodds/sports/os/common/config/: FastJsonRedisSerializer.java  MongoDBConfig.java  RedisConfig.java  StringRedisSerializer.java  ThreadPoolConfig.java
aoodds-os-common/src/main/java/com/panda/aoodds/sports/os/common/constant/: CommonConstant.java  RedisKeyConstant.java
aoodds-os-common/src/main/java/com/panda/aoodds/sports/os/common/entity/: AoMatchInfoEntity.java  ApplyParamQueryEntity.java  AutoApplyMarketOddsErrorMsgEntity.java  EuropeConvertMalay.java  HomeAwayScore.java  MarginPlaceConfig.java  MarketDto.java  TradeMarketItemConfig.java
aoodds-os-common/src/main/java/com/panda/aoodds/sports/os/common/enums/: MarketModel.java  MqTopicEnum.java
aoodds-os-common/src/main/java/com/panda/aoodds/sports/os/common/exception/: ApiException.java  GlobalExceptionHandler.java
aoodds-os-common/src/main/java/com/panda/aoodds/sports/os/common/thread/: VisiableThreadPoolTaskExecutor.java
aoodds-os-common/src/main/java/com/panda/aoodds/sports/os/common/utils/: BigDecimalUtils.java  MatchInLiveUtil.java  TraceIdGenerator.java
aoodds-os-common/src/main/java/com/panda/aoodds/sports/os/service/: RedisService.java  RedisServiceImpl.java
aoodds-os-service/: pom.xml
aoodds-os-service/src/main/java/com/panda/aoodds/sports/os/: AooddsOsServiceApplication.java
aoodds-os-service/src/main/java/com/panda/aoodds/sports/os/common/: CommonUtil.java  verifyParam.java
aoodds-os-service/src/main/java/com/panda/aoodds/sports/os/filter/: DubboExceptionFilter.java
aoodds-os-service/src/main/java/com/panda/aoodds/sports/os/handler/: MaintainDataSourceHandler.java  MarketCacheHandler.java  MarketLoadBalanceHandler.java  SupportHandle.java
aoodds-os-service/src/main/java/com/panda/aoodds/sports/os/producer/: AutoApplyMarketOddsErrorProducer.java  CommonSendMessageProducer.java  OsMarketMessageProducer.java
aoodds-os-service/src/main/java/com/panda/aoodds/sports/os/service/: ReverseApplyOsRecordService.java  SubjectOsMatchMarketPushService.java  TableTennisCalcMarketsService.java  TableTennisReverseParamService.java
aoodds-os-service/src/main/java/com/panda/aoodds/sports/os/service/api/: SubjectOsMatchMarketPushApiImpl.java  TableTennisCalcMarketsServiceApiImpl.java  TableTennisReverseParamServiceApiImpl.java
aoodds-os-service/src/main/java/com/panda/aoodds/sports/os/service/impl/: ReverseApplyOsRecordServiceImpl.java  ReverseParamServiceImpl.java  SubjectOsMatchMarketPushImpl.java  TableTennisCalcMarketsServiceImpl.java
aoodds-os-service/src/main/java/com/panda/aoodds/sports/os/timer/: AoCheckAutoParamTimer.java
aoodds-os-service/src/main/resources/: bootstrap.properties  logback-spring.xml
